学习语言的流程:
    编程入口
    变量
    数据类型
    操作符(运算符)
    流程控制(if for while)
    函数
    数组
    字符串
    类和对象

    系统编程(操作系统关)
        I/O (文件操作)
        进程 (进程 进程间通讯 线程)
        网络

-------------------------------------------------------------------------------
基本语法
    编程入口
        创建python文件时要注意命名, 不要与导入的模块重名
        Python规定一个文件对应一个模块, 建议Python文件命名由全小写英文字母和下划线组合
        后缀为.py的文件为python源文件
        后缀为.pyc的文件为python字节码文件

    变量
        定义和赋值变量
            变量名 = 变量值

        删除变量
            del 变量名
                Python提供垃圾回收机制, 通过引用计数判断是否回收

        Python的变量是动态类型
        变量的类型取决于变量的值(通过type函数可以获取变量值的类型)
        变量名本身没有类型之分, 只是对象的引用
        变量的命名规范:
            严格区分大小写
            大小写英文字母 数字和下划线组合
            但不能以数字开头
            下划线开头具有特殊意义(慎用)
            不能与Python关键词重名
                keyword.kwlist      列出Python所有关键词

        Python提供的常见基本类型:
            数字        (int/float/bool)
            字符串      (str/repr)
            列表        (list)
            字典        (dict)
            元组        (tuple)
            集合        (set)

    操作符
        算术操作符      + - * / ** // %
        比较操作符      > >= < <= == !=
            a < b < c < d           无限连接
            a >= 50 and a <= 100 可以替换 50 <= a <= 100
        逻辑操作符      and or not
        位操作符        | & ^ >> << ~
        赋值操作符      =
        扩展赋值操作符  += -= *= /= //= **= %= |= ^= &= >>= <<=
        身份操作符      is/is not
        关系操作符      in/not in
        优化级操作符    ()

    流程控制
        分支    if
            if 条件表达式1:
                条件满足执行代码块
            elif 条件表达式2:
                条件满足执行代码块
            else:
                条件不满足执行代码块

        循环    while for
            循环控制语句
                break
                continue

-------------------------------------------------------------------------------
VT100终端码(TERM)
    不是Python的提供的, 是终端提供的功能
    Python程序的标准输出会输入到终端, 此终端会解析终端码(只有Linux的终端才能解析)

    清除
        清屏        2J
        清整行      2K
        清光标后面  K

    颜色            m
        30 - 37     前景颜色
        40 - 47     背景颜色
        1 - 7       加粗 斜体等
        0           0m  清除样式

    光标
        绝对定位    H
            左上角位置为1;1
            不能超过终端窗口大小，超过永远显示在窗口边上

            \033[1;1H

        相对定位    A/B/C/D
            \033[1A
            \033[10B

        隐藏光标
            \033[?25l

        显示光标
            \033[?25h

        保存光标
            \033[s

        还原光标
            \033[u

-------------------------------------------------------------------------------
一个袋子里有3个红球， 3个绿球，6个黄球， 一次从袋子里取6个球，列出所有可能的颜色组合
公鸡5元一只，母鸡3元一只，小鸡1元3只，现在打算用100元买一百只鸡，列出所有可能的组合
9x9乘法(一个循环)
已知1900年一月一号是星期一, 问今年有多少个黑色星期五(黑色星期五每个月13号是星期五)
封装checkDate函数: 检测年月日是否合法
某人从2000年一月一号开始过着3天打鱼两天晒网的日子，输入年月日判断此人在打鱼还是晒网
求两个数最大公约数
4, 5, 6, 7能组合多少个不能被4整除的4位数(位数不能相同，考虑一个循环实现)
实现cal功能
    time.time()     返回从1970年1月1号0点0分0秒到现在有多少秒(格林时区)

    (time.time() / 60 / 60 + 8) / 24

判断用户输入数是否回文数(111, 121, 12321)
判断用户输入数是否完数(所有因子之和等于它本身)
输出1-1/2+1/3-1/4+1/5...+1/99-1/100结果(保留两位小数点)
求1000以内的水仙花数(每位立方之和等于它本身)
把八进制数转化为十进制数输出
实现菜单打印图形
    1. 直角三角形(四种, 考虑一个循环实现)
    2. 梯形
    3. 正方形
    4. 退出

        按1输出子菜单:
            1). 右上
            2). 右下
            3). 左下
            4). 左上
            5). 返回上一级

输入5, 输出:
    * * * * *
      * * * *
        * * *
          * *
            *

